REACT_APP_OAUTH_PROXY_ENABLED=false
REACT_APP_API_URL=https://sandbox.shiksha.samagra.io/api/v1
REACT_APP_QUMLBaseURL=https://quml.shikshaplatform.io
REACT_APP_QUMLParentUrl=https://sandbox.shiksha.samagra.io