REACT_APP_OAUTH_PROXY_ENABLED=false
REACT_APP_API_URL=https://sandbox.shikshaplatform.io/api/v1
REACT_APP_AUTH_TOKEN_URL=https://dev-shiksha.uniteframework.io/auth/realms/sunbird-rc/protocol/openid-connect/token